{
  "expo": {
    "name": "casa-ios-ctc",
    "slug": "casa-ios-slug",
    "version": "1.0.0",
    "sdkVersion": "47.0.0",
    "platforms": ["ios", "android"],
    "orientation": "portrait"
    
  }
}
